<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="mainBPane" fx:id="mainPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Contoller">
   <top>
      <AnchorPane prefHeight="111.0" prefWidth="1280.0" style="-fx-background-color: springgreen;" BorderPane.alignment="CENTER">
         <children>
            <Button id="btn" fx:id="homeButton" layoutX="43.0" layoutY="25.0" mnemonicParsing="false" onAction="#test" stylesheets="@css/homeBtn.css" text="HomeIn " />
            <Button id="profBtn" fx:id="profileButton" layoutX="1145.0" layoutY="31.0" mnemonicParsing="false" onAction="#toProfile" stylesheets="@css/homeBtn.css" text="Button" />
            <MenuButton id="filters" fx:id="testFilters" alignment="CENTER " contentDisplay="CENTER" layoutX="308.0" layoutY="37.0" mnemonicParsing="false" prefWidth="180.0" stylesheets="@css/homeBtn.css" text="Lloguer" textAlignment="CENTER">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#setRental" text="Si" />
                  <MenuItem mnemonicParsing="false" onAction="#setRental" text="No" />
               </items>
               </MenuButton>
            <MenuButton id="filters" alignment="CENTER" contentDisplay="CENTER" layoutX="865.0" layoutY="37.0" mnemonicParsing="false" prefWidth="180.0" stylesheets="@css/homeBtn.css" text="Altres" textAlignment="CENTER">
               <items>
                  <Menu mnemonicParsing="false" text="Rooms">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#test" text="1" />
                        <MenuItem mnemonicParsing="false" onAction="#test" text="2" />
                        <MenuItem mnemonicParsing="false" onAction="#test" text="3" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Banys">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#test" text="1" />
                        <MenuItem mnemonicParsing="false" onAction="#test" text="2" />
                        <MenuItem mnemonicParsing="false" onAction="#test" text="3" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Parquing">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#test" text="Si" />
                        <MenuItem mnemonicParsing="false" onAction="#test" text="No" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ascensor">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#test" text="Si" />
                        <MenuItem mnemonicParsing="false" onAction="#test" text="No" />
                     </items>
                  </Menu>
               </items>
            </MenuButton>
            <MenuButton id="filters" fx:id="citysBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="680.0" layoutY="36.0" mnemonicParsing="false" prefWidth="180.0" stylesheets="@css/homeBtn.css" text="Ciutat" textAlignment="CENTER" />
       		 <MenuButton id="filters" fx:id="zonesBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="37.0" mnemonicParsing="false" prefWidth="180.0" stylesheets="@css/homeBtn.css" text="Zona" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fx:id="mainPageSPane" pannable="true" prefHeight="200.0" prefWidth="1280.0" vbarPolicy="NEVER" vmax="0.0" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="mainPageHBox" prefHeight="619.0" prefWidth="1280.0" stylesheets="@css/mainPageResults.css" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
