<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResultsController">
   <top>
            <AnchorPane prefHeight="111.0" prefWidth="1280.0" style="-fx-background-color: #3CB371;" BorderPane.alignment="CENTER">
         <children>
            <Button id="btn" layoutX="43.0" layoutY="25.0" mnemonicParsing="false" onAction="#toMainPage" stylesheets="@css/homeBtn.css" text="HomeIn " />
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fx:id="searchPageSP" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" vmax="0.0" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="searchPageHBox" prefHeight="608.0" prefWidth="1280.0" stylesheets="@css/mainPageResults.css" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
